# GitHub Actions CI Template for Grapzig
# Rename this file to ci.yml when ready to enable CI

name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    name: Test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        zig-version: ['0.15.0', 'master']
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Zig
      uses: goto-bus-stop/setup-zig@v2
      with:
        version: ${{ matrix.zig-version }}
    
    - name: Build
      run: zig build
    
    - name: Run Tests
      run: zig build test
    
    - name: Build Examples
      run: zig build examples

  lint:
    name: Format Check
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Zig
      uses: goto-bus-stop/setup-zig@v2
      with:
        version: master
    
    - name: Check Formatting
      run: zig fmt --check src/ examples/

  docs:
    name: Generate Documentation
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Zig
      uses: goto-bus-stop/setup-zig@v2
      with:
        version: master
    
    - name: Generate Docs
      run: zig build docs
    
    - name: Upload Docs
      uses: actions/upload-artifact@v4
      with:
        name: documentation
        path: zig-out/docs/
